Quantity	Comment	Description	Designator	Footprint	LibRef

"1"	"CR1225 Battery"	"SMTU1225-LF"	"BT1"	"CR1225 Battery Holder"	"CR1225 Battery"
"1"	"0.01uF"	"CAPACITOR 0603"	"C1"	"0603C"	"0603C"
"3"	"3.3nF"	"CAPACITOR 0603"	"C2, C3, C4"	"0603C"	"0603C"
"1"	"470uF"	"CAPACITOR POLARISED Electrolytic TH"	"C5"	"CAP ELECTROLYTIC 5mm pitch"	"CAP-5MM"
"1"	"0.1uF"	"CAPACITOR POLARISED Electrolytic TH"	"C6"	"CAP ELECTROLYTIC 2.54mm pitch"	"CAP-2.54MM"
"1"	"47uF low ESR"	"CAPACITOR POLARISED Electrolytic TH"	"C7"	"CAP ELECTROLYTIC 2.54mm pitch"	"CAP-2.54MM"
"2"	"1uF"	"CAPACITOR 0603"	"C8, C9"	"0603C"	"0603C"
"20"	"0.1uF"	"CAPACITOR 0603"	"C10, C11, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C28, C29, C30, C31, C32, C33, C34"	"0603C"	"0603C"
"1"	"1nF"	"CAPACITOR 0603"	"C12"	"0603C"	"0603C"
"4"	"22pF"	"CAPACITOR 0603"	"C24, C25, C26, C27"	"0603C"	"0603C"
"2"	"1N4007"	"1N4001 DIODE"	"D1, D2"	"DIODE 1N400X"	"1N4001"
"2"	"LED"	"LED"	"D3, D5"	"LED 0603"	"LED 0603"
"11"	"1N4148"	"DIODE 1N4148 SOD323"	"D4, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15"	"SOD323"	"DIODE 1N4148 SOD323"
"3"	"Comment"	""	"Designator1, Designator2, Designator3"	""	""
"1"	"Fuse 6A Slow Blow"	"SMD Fuse"	"F1"	"1206R/PTC"	"Fuse SMD 1206"
"4"	"uart debug"	"Test Point"	"JP1, JP3, JP5, JP7"	"Through Hole"	"Through Hole Pad"
"3"	"Pad"	"Test Point"	"JP2, JP4, JP6"	"Through Hole"	"Through Hole Pad"
"2"	"Mini-Fit Jr. Header 24pin angled"	"Mini-Fit® Jr. Header, Dual Row, Right Angle, with Snap-in Plastic Peg PCB Lock, 24 Circuits, PA Polyamide Nylon 6/6 94V-2"	"JP8, JP12"	"MOLEX 24PIN"	"Mini-Fit Jr. Header 24pin angled"
"1"	"MicroSD connector"	"SCHA5B0200 ALPS Memory Card Connectors microSD Rev Mount Push-push w/Switch"	"JP9"	"microSD slot"	"MicroSD connector"
"2"	"ISP HEADER"	"MCU In System Programming connector"	"JP10, JP11"	"HEADER-2X3"	"ISP HEADER"
"9"	"Meder Reed Relay"	"Reed Relays 1 Form A 5V SMT Low Profile"	"K1, K2, K3, K4, K5, K6, K8, K9, K10"	"MEDER Reed Relay CRR05-1A"	"Meder Reed Relay"
"1"	"3A Claxon Relay"	"General Purpose Relays Power PCB Relay 3A SPST-NO 5VDC"	"K7"	"RELAY"	"Relay-SPST"
"1"	"Buzzer"	"GENERIC PIEZO BUZZER"	"LS1"	"BUZZER PIEZO"	"PIEZO-GENERIC"
"1"	"2.2K"	"RESISTOR 0805"	"R1"	"0805R"	"0805R"
"1"	"1K"	"RESISTOR 0805"	"R2"	"0805R"	"0805R"
"6"	"10K"	"RESISTOR 0603"	"R3, R4, R8, R13, R18, R19"	"0603R"	"0603R"
"2"	"100K"	"RESISTOR 0603"	"R5, R7"	"0603R"	"0603R"
"15"	"330"	"RESISTOR 0603"	"R6, R10, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32"	"0603R"	"0603R"
"1"	"33K"	"RESISTOR 0805"	"R9"	"0805R"	"0805R"
"2"	"220"	"RESISTOR 0603"	"R11, R16"	"0603R"	"0603R"
"1"	"220"	"RESISTOR 0805"	"R12"	"0805R"	"0805R"
"1"	"6.8K"	"RESISTOR 0805"	"R14"	"0805R"	"0805R"
"2"	"50K"	"RESISTOR 0603"	"R15, R17"	"0603R"	"0603R"
"1"	"1A PTC"	"PTC"	"RT1"	"1206R/PTC"	"PTC 1206"
"1"	"18V"	"MOV 0603"	"RV1"	"0603R"	"MOV 0603 CT0603S14BG 18VDC"
"2"	"switch"	"PUSHBUTTON TACTILE SWITCH 5.2MM SMD"	"SW1, SW2"	"Tactile Button"	"SKQGADE010 ALPS SPST"
"3"	"Test Point"	"Test Point"	"TP1, TP2, TP3"	"Test Point"	"Test Point"
"1"	"3.3V Regulator"	"LDO Voltage Regulator High PSRR Fast RF High-Enable 500mA"	"U1"	"SOT223-6"	"VREG LDO 6pin"
"1"	"LM2940 5V Regulator"	"LINEAR REGULATOR"	"U2"	"to220h"	"VREG IGO"
"1"	"Accelerometer"	"Accelerometers 1.5G XYZ LOW G ANALOG"	"U3"	"MMA7361LCT"	"MMA7361LCT"
"1"	"LM35 temperature sensor"	"LM35 TEMPERATURE SENSOR"	"U4"	"SO8"	"LM35-SO8"
"1"	"Current Sensor"	"Hall Effect Current Sensor"	"U5"	"SO8"	"ACS714ELCTR-05B-T"
"2"	"ATmega1284P-AUR"	"8-bit AVR Microcontroller, 128KB Flash, 4KB EEPROM, 16KB SRAM, 44-pin TQFP, Industrial Grade (-40°C to 85°C), Reel"	"U6, U12"	"44A_M"	"ATmega1284P-AUR"
"1"	"Opto"	"Optocoupler SMD4"	"U7"	"Optocoupler SMD4"	"Optocoupler SMD4"
"1"	"TXB0104DR Level Shifter"	"Translation - Voltage Levels 4-Bit Bi-directional V-Level Translator"	"U8"	"SO14"	"TXB0104DR Level Shifter"
"1"	"TLV2371 opamp"	"OPAMP SOT23-5"	"U9"	"SOT23-5"	"TLV2371IDBVR"
"1"	"GPS Breakout Board"	"Venus GPS with SMA Connector"	"U10"	"GPS Breakout"	"GPS Breakout Board"
"1"	"TXS0104EDR Level Shifter"	"Translation - Voltage Levels 4B Bidirec Vltg- Level Translator"	"U11"	"SO14"	"TXS0104EDR Level Shifter"
"1"	"DS1307 Real Time Clock"	"Real Time Clock 64x8 Serial I2C RTC"	"U13"	"SO8"	"DS1307"
"1"	"Wifly module"	"Wifly RN-171 Wi-Fi module WiFly-RN-XV-DS"	"U14"	"Wifly WIFI breakout"	"Wifly module"
"2"	"ULN2003"	"Transistors Darlington Low Pwr 3.3V & 5V Relay Driver"	"U15, U16"	"TSSOP16"	"ULN2003"
"2"	"20 MHz"	"GENERIC CRYSTAL 4 Pins"	"X1, X2"	"XTAL"	"CRYSTAL 4P"
"1"	"32.768kHz"	"GENERIC CRYSTAL 2 Pins"	"X3"	"XTAL RTC"	"CRYSTAL 2P"
"14"	"5.6V"	"Schottky Diode SOD106 MMSZ4690T1G"	"Z1, Z2, Z3, Z4, Z5, Z6, Z7, Z8, Z9, Z10, Z11, Z12, Z13, Z14"	"SOD123"	"ZENER DIODE 5.6V"
